
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe7c4;</i>
                    <div class="name">news_hot_fill</div>
                    <div class="code">&amp;#xe7c4;</div>
                    <div class="fontclass">.newshotfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c5;</i>
                    <div class="name">news_hot</div>
                    <div class="code">&amp;#xe7c5;</div>
                    <div class="fontclass">.newshot</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c6;</i>
                    <div class="name">news</div>
                    <div class="code">&amp;#xe7c6;</div>
                    <div class="fontclass">.news</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7c3;</i>
                    <div class="name">news_fill</div>
                    <div class="code">&amp;#xe7c3;</div>
                    <div class="fontclass">.newsfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7be;</i>
                    <div class="name">people_list</div>
                    <div class="code">&amp;#xe7be;</div>
                    <div class="fontclass">.peoplelist</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7bd;</i>
                    <div class="name">mail</div>
                    <div class="code">&amp;#xe7bd;</div>
                    <div class="fontclass">.mail</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7bb;</i>
                    <div class="name">camera_light</div>
                    <div class="code">&amp;#xe7bb;</div>
                    <div class="fontclass">.cameralight</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b9;</i>
                    <div class="name">voice_light</div>
                    <div class="code">&amp;#xe7b9;</div>
                    <div class="fontclass">.voicelight</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7b6;</i>
                    <div class="name">profile_light</div>
                    <div class="code">&amp;#xe7b6;</div>
                    <div class="fontclass">.profilelight</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ad;</i>
                    <div class="name">sort_light</div>
                    <div class="code">&amp;#xe7ad;</div>
                    <div class="fontclass">.sortlight</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ab;</i>
                    <div class="name">form_fill</div>
                    <div class="code">&amp;#xe7ab;</div>
                    <div class="fontclass">.formfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a0;</i>
                    <div class="name">appreciate_light</div>
                    <div class="code">&amp;#xe7a0;</div>
                    <div class="fontclass">.appreciatelight</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a1;</i>
                    <div class="name">emoji_light</div>
                    <div class="code">&amp;#xe7a1;</div>
                    <div class="fontclass">.emojilight</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a5;</i>
                    <div class="name">record_light</div>
                    <div class="code">&amp;#xe7a5;</div>
                    <div class="fontclass">.recordlight</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78b;</i>
                    <div class="name">my</div>
                    <div class="code">&amp;#xe78b;</div>
                    <div class="fontclass">.my</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe78c;</i>
                    <div class="name">my_fill</div>
                    <div class="code">&amp;#xe78c;</div>
                    <div class="fontclass">.myfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe726;</i>
                    <div class="name">friend_fill</div>
                    <div class="code">&amp;#xe726;</div>
                    <div class="fontclass">.friendfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe735;</i>
                    <div class="name">people_fill</div>
                    <div class="code">&amp;#xe735;</div>
                    <div class="fontclass">.peoplefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe736;</i>
                    <div class="name">people</div>
                    <div class="code">&amp;#xe736;</div>
                    <div class="fontclass">.people</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe742;</i>
                    <div class="name">read</div>
                    <div class="code">&amp;#xe742;</div>
                    <div class="fontclass">.read</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe738;</i>
                    <div class="name">repair</div>
                    <div class="code">&amp;#xe738;</div>
                    <div class="fontclass">.repair</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73a;</i>
                    <div class="name">repair_fill</div>
                    <div class="code">&amp;#xe73a;</div>
                    <div class="fontclass">.repairfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe741;</i>
                    <div class="name">community</div>
                    <div class="code">&amp;#xe741;</div>
                    <div class="fontclass">.community</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe740;</i>
                    <div class="name">community_fill</div>
                    <div class="code">&amp;#xe740;</div>
                    <div class="fontclass">.communityfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe760;</i>
                    <div class="name">write_fill</div>
                    <div class="code">&amp;#xe760;</div>
                    <div class="fontclass">.writefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe761;</i>
                    <div class="name">write</div>
                    <div class="code">&amp;#xe761;</div>
                    <div class="fontclass">.write</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe77a;</i>
                    <div class="name">profile_fill</div>
                    <div class="code">&amp;#xe77a;</div>
                    <div class="fontclass">.profilefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e3;</i>
                    <div class="name">appreciate_fill</div>
                    <div class="code">&amp;#xe6e3;</div>
                    <div class="fontclass">.appreciatefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e4;</i>
                    <div class="name">info_fill</div>
                    <div class="code">&amp;#xe6e4;</div>
                    <div class="fontclass">.infofill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e5;</i>
                    <div class="name">info</div>
                    <div class="code">&amp;#xe6e5;</div>
                    <div class="fontclass">.info</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f1;</i>
                    <div class="name">friend_favor</div>
                    <div class="code">&amp;#xe6f1;</div>
                    <div class="fontclass">.friendfavor</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ef;</i>
                    <div class="name">voice</div>
                    <div class="code">&amp;#xe6ef;</div>
                    <div class="fontclass">.voice</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f0;</i>
                    <div class="name">voice_fill</div>
                    <div class="code">&amp;#xe6f0;</div>
                    <div class="fontclass">.voicefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f2;</i>
                    <div class="name">wifi</div>
                    <div class="code">&amp;#xe6f2;</div>
                    <div class="fontclass">.wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f3;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe6f3;</div>
                    <div class="fontclass">.share</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fb;</i>
                    <div class="name">bar_code</div>
                    <div class="code">&amp;#xe6fb;</div>
                    <div class="fontclass">.barcode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fc;</i>
                    <div class="name">flashlight_close</div>
                    <div class="code">&amp;#xe6fc;</div>
                    <div class="fontclass">.flashlightclose</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe706;</i>
                    <div class="name">copy</div>
                    <div class="code">&amp;#xe706;</div>
                    <div class="fontclass">.copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe700;</i>
                    <div class="name">sort</div>
                    <div class="code">&amp;#xe700;</div>
                    <div class="fontclass">.sort</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe722;</i>
                    <div class="name">rank</div>
                    <div class="code">&amp;#xe722;</div>
                    <div class="fontclass">.rank</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">time</div>
                    <div class="code">&amp;#xe65f;</div>
                    <div class="fontclass">.time</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">warn</div>
                    <div class="code">&amp;#xe663;</div>
                    <div class="fontclass">.warn</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">warn_fill</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.warnfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">like_fill</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.likefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.like</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">comment</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.comment</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">comment_fill</div>
                    <div class="code">&amp;#xe666;</div>
                    <div class="fontclass">.commentfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe682;</i>
                    <div class="name">list</div>
                    <div class="code">&amp;#xe682;</div>
                    <div class="fontclass">.list</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe684;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe684;</div>
                    <div class="fontclass">.more</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe689;</i>
                    <div class="name">scan</div>
                    <div class="code">&amp;#xe689;</div>
                    <div class="fontclass">.scan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68a;</i>
                    <div class="name">settings</div>
                    <div class="code">&amp;#xe68a;</div>
                    <div class="fontclass">.settings</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69c;</i>
                    <div class="name">filter</div>
                    <div class="code">&amp;#xe69c;</div>
                    <div class="fontclass">.filter</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69f;</i>
                    <div class="name">pull_down</div>
                    <div class="code">&amp;#xe69f;</div>
                    <div class="fontclass">.pulldown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">location</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.location</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">location_fill</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.locationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.check</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">appreciate</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.appreciate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">favor_fill</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.favorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">favor</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.favor</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
