
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1474191915'); /* IE9*/
  src: url('iconfont.eot?t=1474191915#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1474191915') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1474191915') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1474191915#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-newshotfill:before { content: "\e7c4"; }
.icon-newshot:before { content: "\e7c5"; }
.icon-news:before { content: "\e7c6"; }
.icon-newsfill:before { content: "\e7c3"; }
.icon-peoplelist:before { content: "\e7be"; }
.icon-mail:before { content: "\e7bd"; }
.icon-cameralight:before { content: "\e7bb"; }
.icon-voicelight:before { content: "\e7b9"; }
.icon-profilelight:before { content: "\e7b6"; }
.icon-sortlight:before { content: "\e7ad"; }
.icon-formfill:before { content: "\e7ab"; }
.icon-appreciatelight:before { content: "\e7a0"; }
.icon-emojilight:before { content: "\e7a1"; }
.icon-recordlight:before { content: "\e7a5"; }
.icon-my:before { content: "\e78b"; }
.icon-myfill:before { content: "\e78c"; }
.icon-friendfill:before { content: "\e726"; }
.icon-peoplefill:before { content: "\e735"; }
.icon-people:before { content: "\e736"; }
.icon-read:before { content: "\e742"; }
.icon-repair:before { content: "\e738"; }
.icon-repairfill:before { content: "\e73a"; }
.icon-community:before { content: "\e741"; }
.icon-communityfill:before { content: "\e740"; }
.icon-writefill:before { content: "\e760"; }
.icon-write:before { content: "\e761"; }
.icon-profilefill:before { content: "\e77a"; }
.icon-appreciatefill:before { content: "\e6e3"; }
.icon-infofill:before { content: "\e6e4"; }
.icon-info:before { content: "\e6e5"; }
.icon-friendfavor:before { content: "\e6f1"; }
.icon-voice:before { content: "\e6ef"; }
.icon-voicefill:before { content: "\e6f0"; }
.icon-wifi:before { content: "\e6f2"; }
.icon-share:before { content: "\e6f3"; }
.icon-barcode:before { content: "\e6fb"; }
.icon-flashlightclose:before { content: "\e6fc"; }
.icon-copy:before { content: "\e706"; }
.icon-sort:before { content: "\e700"; }
.icon-rank:before { content: "\e722"; }
.icon-time:before { content: "\e65f"; }
.icon-warn:before { content: "\e663"; }
.icon-warnfill:before { content: "\e662"; }
.icon-likefill:before { content: "\e668"; }
.icon-like:before { content: "\e669"; }
.icon-comment:before { content: "\e667"; }
.icon-commentfill:before { content: "\e666"; }
.icon-list:before { content: "\e682"; }
.icon-more:before { content: "\e684"; }
.icon-scan:before { content: "\e689"; }
.icon-settings:before { content: "\e68a"; }
.icon-filter:before { content: "\e69c"; }
.icon-pulldown:before { content: "\e69f"; }
.icon-location:before { content: "\e651"; }
.icon-locationfill:before { content: "\e650"; }
.icon-check:before { content: "\e645"; }
.icon-close:before { content: "\e646"; }
.icon-appreciate:before { content: "\e644"; }
.icon-favorfill:before { content: "\e64b"; }
.icon-favor:before { content: "\e64c"; }
